quanlydienthoai/MainWindow.xaml

<Window x:Class="quanlydienthoai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlydienthoai"
        mc:Ignorable="d"
        Title="Phần mềm quản lý điện thoại " Height="415.2" Width="549.2">
    <Grid>
        <Label Content="Tên database" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten database:" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="62,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.508"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="62,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_Sever" HorizontalAlignment="Left" Height="22"  Text="DESKTOP-6N9SC5N" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="184,47,0,0"/>
        <TextBox x:Name="txb_Database" HorizontalAlignment="Left" Text="quanlydienthoai" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="21" Margin="184,103,0,0"/>
        <TextBox x:Name="txb_User" HorizontalAlignment="Left" Text="admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="21" Margin="184,159,0,0"/>
        <PasswordBox x:Name="txb_Password" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Top" Width="306" Password="12345678" Margin="184,210,0,0"/>
        <Button Content="Kết nối" HorizontalAlignment="Left" Margin="255,264,0,0" VerticalAlignment="Top" Width="107" Click="Connection" Height="28"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="255,316,0,0" VerticalAlignment="Top" Width="107" Click="Close" Height="27"/>

    </Grid>
</Window>
