quanlydienthoai/Window1.xaml

<Window x:Class="quanlydienthoai.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlydienthoai"
        mc:Ignorable="d"
        Title="Phần mềm quản lý điện thoại " Height="558.14" Width="584.8" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnKetnoi" Content="Kết nối" HorizontalAlignment="Left" Margin="570,22,0,0" VerticalAlignment="Top" Width="109" Height="61" Click="btnKetnoi_Click" Visibility="Hidden"/>
        <DataGrid x:Name="dulieu" HorizontalAlignment="Left" Height="161" Margin="14,101,0,0" VerticalAlignment="Top" Width="544"/>
        <Button x:Name="btnDulieu" Content="Xem dữ liệu" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnDulieu_Click"/>
        <Button x:Name="btnThem" Content="Thêm dữ liệu" HorizontalAlignment="Left" Margin="742,27,0,0" VerticalAlignment="Top" Width="104" Height="61" Click="btnThem_Click" Visibility="Hidden"/>
        <Button x:Name="btnXoa" Content="Xóa dòng điện thoại" HorizontalAlignment="Left" Margin="402,472,0,0" VerticalAlignment="Top" Width="121" Height="27" Click="btnXoa_Click"/>
        <TextBox x:Name="txtma" HorizontalAlignment="Left" Height="23" Margin="155,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdongia" HorizontalAlignment="Left" Height="23" Margin="155,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtdongia_TextChanged"/>
        <TextBox x:Name="txttonkho" HorizontalAlignment="Left" Height="23" Margin="155,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




        <Label Content="Mã:" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Số lượng tồn kho:" HorizontalAlignment="Left" Margin="42,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.609" Height="26" Width="105"/>
        <Button x:Name="btnCapnhat" Content="Cập nhật" HorizontalAlignment="Left" Margin="399,364,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="btnCapnhat_Click"/>
        <Label Content="Chọn Hãng" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <ComboBox x:Name="cbmakh" HorizontalAlignment="Left" Margin="162,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbmakh_SelectionChanged" Height="22"/>
        <Button x:Name="btnDulieuall" Content="Xem tất cả dữ liệu" HorizontalAlignment="Left" Margin="456,40,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="btnDulieuall_Click"/>
        <CheckBox x:Name="ch_cn" Content="Cập nhật giá" HorizontalAlignment="Left" Margin="402,334,0,0" VerticalAlignment="Top" Click="ch_cn_Click" Checked="ch_cn_Checked"/>
        <GroupBox Header="Cập nhật giá - Tồn kho" HorizontalAlignment="Left" Height="152" Margin="17,281,0,0" VerticalAlignment="Top" Width="544"/>
        <GroupBox Header="Ngừng bán dòng điện thoại" HorizontalAlignment="Left" Height="63" Margin="20,449,0,0" VerticalAlignment="Top" Width="539"/>

    </Grid>
</Window>
